cff-version: 1.2.0
message: "If you use Project Dyson code, data, or research outputs, please cite this archive."
title: "Project Dyson: Engineering Planning for a Dyson Swarm (simulation code and research data)"
type: software
authors:
  - family-names: Hakkenberg
    given-names: Thijs
    # orcid: "https://orcid.org/0000-0000-0000-0000"  # FILL
version: "<FILL: release tag, e.g. v0.1.0-wave-a>"
date-released: "<FILL: YYYY-MM-DD of the tagged release>"
license: GPL-3.0-or-later
repository-code: "https://github.com/thijs-hakkenberg/dyson"
url: "https://project-dyson.pages.dev/"
keywords:
  - Dyson swarm
  - space-based solar power
  - in-situ resource utilization
  - megastructure engineering
  - multi-model AI consensus
  - systems engineering
  - Monte Carlo simulation
abstract: >-
  Simulation code, analysis scripts, and research data underpinning the Project
  Dyson publication series: an open, multi-model AI-consensus engineering-planning
  program for a Dyson swarm. Includes Monte-Carlo economic models (ISRU crossover),
  packet-level TDMA / NS-3 swarm-coordination simulations, multi-model deliberation
  analyses, and controlled-baseline and repeated-trial datasets supporting the
  manuscripts.
# --- Optional: once a paper is accepted, add its DOI as a preferred citation ---
# preferred-citation:
#   type: article
#   title: "<paper title>"
#   authors:
#     - family-names: Hakkenberg
#       given-names: Thijs
#   journal: "<journal>"
#   year: <YYYY>
#   doi: "<10.xxxx/xxxxx>"
