cff-version: 1.2.0
message: "If you use Project Dyson research code, data, or outputs, please cite this archive."
title: "Project Dyson Research: simulation code, data, and manuscripts for a Dyson swarm"
type: software
authors:
  - family-names: Hakkenberg
    given-names: Thijs
    # orcid: "https://orcid.org/0000-0000-0000-0000"  # FILL
version: "<FILL: release tag, e.g. v0.1.0-wave-a>"
date-released: "<FILL: YYYY-MM-DD of the tagged release>"
license: MIT
repository-code: "https://github.com/thijs-hakkenberg/dyson-research"
url: "https://project-dyson.pages.dev/"
keywords:
  - Dyson swarm
  - space-based solar power
  - in-situ resource utilization
  - megastructure engineering
  - multi-model AI consensus
  - systems engineering
  - Monte Carlo simulation
abstract: >-
  Simulation code, analysis scripts, research data, and manuscripts underpinning
  the Project Dyson publication series: an open, multi-model AI-consensus
  engineering-planning program for a Dyson swarm. Includes Monte-Carlo economic
  models (ISRU crossover), packet-level TDMA / NS-3 swarm-coordination
  simulations, multi-model deliberation analyses, and controlled-baseline,
  repeated-trial, and ablation datasets supporting the manuscripts.
