\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{thijs@hakkenberg.com}{Thijs Hakkenberg\corref {cor1}}
\Newlabel{cor1}{1}
\Newlabel{fn1}{1}
\Newlabel{dyson}{a}
\citation{oneill1974,oneill1976}
\citation{jones2018}
\citation{sanders2015}
\citation{elvis2012,andrews2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\citation{sanders2015}
\citation{zubrin1996}
\citation{sonter1997,elvis2012}
\citation{wright1936}
\citation{wertz2011}
\citation{argote1990,nagy2013}
\citation{sanders2015}
\citation{crawford2015}
\citation{cilliers2023}
\citation{kornuta2019}
\citation{hecht2021}
\citation{sowers2021,sowers2023}
\citation{metzger2013}
\citation{sonter1997}
\citation{elvis2012}
\citation{andrews2015}
\citation{ishimatsu2016}
\citation{werkheiser2015,cesaretti2014}
\citation{oneill1974,oneill1976}
\citation{dixit1994}
\citation{saleh2003}
\citation{deweck2004}
\citation{benkard2000,thompson2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{4}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{4}{Related Work}{section.2}{}}
\citation{jones2018,jones2020,jones2022}
\citation{zapata2019}
\citation{wertz2011}
\citation{nasa2015handbook}
\citation{wright1936}
\citation{dutton1984,argote1990,nagy2013}
\citation{wertz2011}
\citation{baumers2016}
\newlabel{eq:wright}{{1}{5}{Related Work}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Description}{5}{section.3}\protected@file@percent }
\newlabel{sec:model}{{3}{5}{Model Description}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Reference orbit.}{6}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cost basis normalization.}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Earth-launch pathway}{6}{subsection.3.1}\protected@file@percent }
\newlabel{eq:earth_unit}{{2}{6}{Earth-launch pathway}{equation.2}{}}
\newlabel{eq:earth_mfg}{{3}{6}{Earth-launch pathway}{equation.3}{}}
\newlabel{eq:earth_mfg_floor}{{4}{7}{Earth-launch pathway}{equation.4}{}}
\newlabel{eq:earth_launch_baseline}{{5}{7}{Earth-launch pathway}{equation.5}{}}
\newlabel{eq:earth_launch_learn}{{6}{7}{Earth-launch pathway}{equation.6}{}}
\newlabel{eq:earth_cum}{{7}{8}{Earth-launch pathway}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ISRU pathway}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Production schedule and ramp-up}{8}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Earth delivery schedule.}{8}{section*.3}\protected@file@percent }
\newlabel{eq:earth_schedule}{{8}{8}{Earth delivery schedule}{equation.8}{}}
\@writefile{toc}{\contentsline {paragraph}{ISRU delivery schedule.}{8}{section*.4}\protected@file@percent }
\newlabel{eq:scurve}{{9}{8}{ISRU delivery schedule}{equation.9}{}}
\newlabel{eq:cumulative_production}{{10}{8}{ISRU delivery schedule}{equation.10}{}}
\newlabel{eq:production_schedule}{{11}{9}{ISRU delivery schedule}{equation.11}{}}
\newlabel{eq:availability}{{12}{9}{ISRU delivery schedule}{equation.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Timing gap.}{9}{section*.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pathway-specific delivery schedules. The gap column shows the additional time ISRU requires relative to Earth delivery of the same unit number.}}{9}{table.1}\protected@file@percent }
\newlabel{tab:production_schedule}{{1}{9}{Pathway-specific delivery schedules. The gap column shows the additional time ISRU requires relative to Earth delivery of the same unit number}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Cost model}{9}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{eq:isru_unit}{{13}{10}{Cost model}{equation.13}{}}
\newlabel{eq:isru_ops}{{14}{10}{Cost model}{equation.14}{}}
\newlabel{eq:isru_cum}{{15}{10}{Cost model}{equation.15}{}}
\citation{arrow2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Crossover and NPV formulation}{11}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{eq:crossover_npv}{{16}{11}{Crossover and NPV formulation}{equation.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Earth-sourced component fraction}{11}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{sec:vitamin}{{3.2.4}{11}{Earth-sourced component fraction}{subsubsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Monte Carlo framework}{11}{subsection.3.3}\protected@file@percent }
\citation{cilliers2023}
\citation{sanders2015,nasa2015handbook}
\citation{sanders2015}
\citation{wright1936,wertz2011,nagy2013,argote1990}
\citation{baumers2016}
\citation{ishimatsu2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Parameter justification}{12}{subsection.3.4}\protected@file@percent }
\newlabel{sec:param_justification}{{3.4}{12}{Parameter justification}{subsection.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Monte Carlo parameter distributions. Launch cost and ISRU capital are correlated ($\rho = 0.3$) via a Gaussian copula; all other parameters are sampled independently. The Monte Carlo is run at fixed discount rates $r \in \{3\%, 5\%, 8\%\}$. Achieving crossover is defined as $N^* \leq H$ where $H = 40{,}000$. Baseline values are rounded for exposition; the simulation uses exact values as specified in the code repository.}}{13}{table.2}\protected@file@percent }
\newlabel{tab:params}{{2}{13}{Monte Carlo parameter distributions. Launch cost and ISRU capital are correlated ($\rho = 0.3$) via a Gaussian copula; all other parameters are sampled independently. The Monte Carlo is run at fixed discount rates $r \in \{3\%, 5\%, 8\%\}$. Achieving crossover is defined as $N^* \leq H$ where $H = 40{,}000$. Baseline values are rounded for exposition; the simulation uses exact values as specified in the code repository}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Assumptions and limitations}{14}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{14}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{14}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Baseline crossover}{14}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Undiscounted cumulative cost (\$B) vs.\ production volume for the Earth-launch and ISRU pathways under baseline assumptions ($r = 0$). The crossover occurs at approximately 3{,}440~units. The shaded region indicates cumulative ISRU savings.}}{15}{figure.1}\protected@file@percent }
\newlabel{fig:cumcost}{{1}{15}{Undiscounted cumulative cost (\$B) vs.\ production volume for the Earth-launch and ISRU pathways under baseline assumptions ($r = 0$). The crossover occurs at approximately 3{,}440~units. The shaded region indicates cumulative ISRU savings}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left: Discounted cumulative cost curves at four discount rates with pathway-specific delivery schedules, with crossover points marked. Right: NPV crossover point as a continuous function of discount rate. The pathway-specific formulation yields lower crossover points than earlier analyses because Earth costs carry greater present-value weight.}}{16}{figure.2}\protected@file@percent }
\newlabel{fig:npv_comparison}{{2}{16}{Left: Discounted cumulative cost curves at four discount rates with pathway-specific delivery schedules, with crossover points marked. Right: NPV crossover point as a continuous function of discount rate. The pathway-specific formulation yields lower crossover points than earlier analyses because Earth costs carry greater present-value weight}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Crossover points under representative scenarios at two discount rates, using pathway-specific delivery schedules.}}{16}{table.3}\protected@file@percent }
\newlabel{tab:scenarios}{{3}{16}{Crossover points under representative scenarios at two discount rates, using pathway-specific delivery schedules}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Per-unit cost (\$M) vs.\ cumulative production for the Earth-launch and ISRU pathways. The Earth pathway is bounded below by the launch cost floor ($m \cdot p_{\mathrm  {launch}} = \$1.85$M), while the ISRU pathway declines toward the operational cost floor ($C_{\mathrm  {floor}} = \$0.5$M).}}{17}{figure.3}\protected@file@percent }
\newlabel{fig:unitcost}{{3}{17}{Per-unit cost (\$M) vs.\ cumulative production for the Earth-launch and ISRU pathways. The Earth pathway is bounded below by the launch cost floor ($m \cdot p_{\mathrm {launch}} = \$1.85$M), while the ISRU pathway declines toward the operational cost floor ($C_{\mathrm {floor}} = \$0.5$M)}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sensitivity analysis}{17}{subsection.4.2}\protected@file@percent }
\newlabel{sec:sensitivity}{{4.2}{17}{Sensitivity analysis}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tornado diagram showing the ranked sensitivity of the NPV crossover point ($r = 5\%$ baseline, pathway-specific timing) to each input parameter.}}{18}{figure.4}\protected@file@percent }
\newlabel{fig:tornado}{{4}{18}{Tornado diagram showing the ranked sensitivity of the NPV crossover point ($r = 5\%$ baseline, pathway-specific timing) to each input parameter}{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Launch cost learning sweep.}{19}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ISRU learning rate boundary scenarios.}{19}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces NPV crossover point $N^*$ ($r = 5\%$, pathway-specific timing) as a function of launch cost (\$/kg) and ISRU capital investment (\$B). The star marks the baseline scenario.}}{20}{figure.5}\protected@file@percent }
\newlabel{fig:heatmap}{{5}{20}{NPV crossover point $N^*$ ($r = 5\%$, pathway-specific timing) as a function of launch cost (\$/kg) and ISRU capital investment (\$B). The star marks the baseline scenario}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Launch cost learning sweep (NPV, $r = 5\%$). The fuel component (\$200/kg) is held constant; the operational component (\$800/kg) follows a Wright learning curve. Baseline: $\mathrm  {LR}_L = 0.97$.}}{20}{table.4}\protected@file@percent }
\newlabel{tab:launch_learning}{{4}{20}{Launch cost learning sweep (NPV, $r = 5\%$). The fuel component (\$200/kg) is held constant; the operational component (\$800/kg) follows a Wright learning curve. Baseline: $\mathrm {LR}_L = 0.97$}{table.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Pioneering phase (negative learning).}{21}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quality assurance and certification costs.}{21}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Earth-sourced component fraction.}{22}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Earth manufacturing cost floor.}{22}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Additional sensitivity tests.}{22}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Monte Carlo robustness}{23}{subsection.4.3}\protected@file@percent }
\newlabel{sec:mc_robustness}{{4.3}{23}{Monte Carlo robustness}{subsection.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Monte Carlo results at fixed discount rates (10{,}000 runs each, planning horizon $H = 40{,}000$ units). ``Conv.''\ refers to the fraction of scenarios achieving crossover within $H$.}}{23}{table.5}\protected@file@percent }
\newlabel{tab:mc_summary}{{5}{23}{Monte Carlo results at fixed discount rates (10{,}000 runs each, planning horizon $H = 40{,}000$ units). ``Conv.''\ refers to the fraction of scenarios achieving crossover within $H$}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Probability of achieving crossover at or below production horizon $H$, $P(N^* \leq H)$.}}{23}{table.6}\protected@file@percent }
\newlabel{tab:convergence}{{6}{23}{Probability of achieving crossover at or below production horizon $H$, $P(N^* \leq H)$}{table.6}{}}
\@writefile{toc}{\contentsline {paragraph}{MC convergence diagnostic.}{24}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution of NPV crossover points ($N^*$) across 10{,}000~Monte Carlo runs at three fixed discount rates. Each panel shows scenarios achieving crossover within $H = 40{,}000$; the title reports the fraction achieving crossover and the conditional median. The vertical line marks the conditional median; the shaded band shows the conditional IQR.}}{24}{figure.6}\protected@file@percent }
\newlabel{fig:histogram}{{6}{24}{Distribution of NPV crossover points ($N^*$) across 10{,}000~Monte Carlo runs at three fixed discount rates. Each panel shows scenarios achieving crossover within $H = 40{,}000$; the title reports the fraction achieving crossover and the conditional median. The vertical line marks the conditional median; the shaded band shows the conditional IQR}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Production schedule validation. (a)~Instantaneous production rate for both pathways: Earth produces at full rate from $t = 0$, while ISRU follows a logistic ramp-up with $t_0 = 5$~yr. (b)~Cumulative production, showing the timing gap between pathways (5.3~yr at $n = 1{,}000$). The ISRU facility reaches half-maximal rate at $t_0$ and 90\% capacity by $t_0 + 1.1$~yr.}}{24}{figure.7}\protected@file@percent }
\newlabel{fig:production_schedule}{{7}{24}{Production schedule validation. (a)~Instantaneous production rate for both pathways: Earth produces at full rate from $t = 0$, while ISRU follows a logistic ramp-up with $t_0 = 5$~yr. (b)~Cumulative production, showing the timing gap between pathways (5.3~yr at $n = 1{,}000$). The ISRU facility reaches half-maximal rate at $t_0$ and 90\% capacity by $t_0 + 1.1$~yr}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Sensitivity rankings at $r = 5\%$: Spearman rank correlations ($\rho _S$) and partial rank correlation coefficients (PRCC). PRCC is the primary metric as it controls for inter-parameter correlations, resolving confounding from the copula. ``Cond.'' includes only converging scenarios. All $|\rho _S| > 0.03$ and $|\text  {PRCC}| > 0.03$ are significant at $p < 0.001$.}}{25}{table.7}\protected@file@percent }
\newlabel{tab:spearman}{{7}{25}{Sensitivity rankings at $r = 5\%$: Spearman rank correlations ($\rho _S$) and partial rank correlation coefficients (PRCC). PRCC is the primary metric as it controls for inter-parameter correlations, resolving confounding from the copula. ``Cond.'' includes only converging scenarios. All $|\rho _S| > 0.03$ and $|\text {PRCC}| > 0.03$ are significant at $p < 0.001$}{table.7}{}}
\citation{kaplan1958}
\@writefile{toc}{\contentsline {paragraph}{Permanent versus transient crossovers.}{26}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distribution sensitivity.}{26}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kaplan-Meier survival analysis.}{26}{section*.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Kaplan-Meier median vs.\ conditional median for the crossover distribution at three discount rates (10{,}000 MC runs, $H = 40{,}000$). The KM estimator accounts for right-censored observations; divergence quantifies the bias from ignoring censoring.}}{27}{table.8}\protected@file@percent }
\newlabel{tab:kaplan_meier}{{8}{27}{Kaplan-Meier median vs.\ conditional median for the crossover distribution at three discount rates (10{,}000 MC runs, $H = 40{,}000$). The KM estimator accounts for right-censored observations; divergence quantifies the bias from ignoring censoring}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Cumulative economics and phased capital}{27}{subsection.4.4}\protected@file@percent }
\newlabel{sec:phased_capital}{{4.4}{27}{Cumulative economics and phased capital}{subsection.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Cumulative cost comparison under baseline assumptions, both undiscounted and NPV-discounted ($r = 5\%$). Units produced follow the ISRU S-curve schedule. Production is negligible before year~7 ($t < t_0 + 2$); see Table~\ref {tab:production_schedule} for the delivery schedule.}}{27}{table.9}\protected@file@percent }
\newlabel{tab:cumulative}{{9}{27}{Cumulative cost comparison under baseline assumptions, both undiscounted and NPV-discounted ($r = 5\%$). Units produced follow the ISRU S-curve schedule. Production is negligible before year~7 ($t < t_0 + 2$); see Table~\ref {tab:production_schedule} for the delivery schedule}{table.9}{}}
\newlabel{eq:phased_capital}{{17}{27}{Cumulative economics and phased capital}{equation.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Ongoing capital maintenance.}{28}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Earth ramp-up robustness}{28}{subsection.4.5}\protected@file@percent }
\newlabel{sec:earth_ramp}{{4.5}{28}{Earth ramp-up robustness}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Risk-adjusted discounting}{28}{subsection.4.6}\protected@file@percent }
\newlabel{sec:risk_premium}{{4.6}{28}{Risk-adjusted discounting}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Cost floor and production rate sensitivity}{28}{subsection.4.7}\protected@file@percent }
\newlabel{sec:cfloor_prodrate}{{4.7}{28}{Cost floor and production rate sensitivity}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {paragraph}{ISRU cost floor threshold.}{28}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Re-crossing caveat.}{29}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Production rate sensitivity.}{29}{section*.20}\protected@file@percent }
\citation{wertz2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Technical success probability}{30}{subsection.4.8}\protected@file@percent }
\newlabel{sec:success_probability}{{4.8}{30}{Technical success probability}{subsection.4.8}{}}
\newlabel{eq:p_success}{{19}{30}{Technical success probability}{equation.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Minimum technical success probability $p_s^{\min }$ as a function of evaluation horizon ($r = 5\%$, $K = \$50$B).}}{30}{table.10}\protected@file@percent }
\newlabel{tab:ps_horizon}{{10}{30}{Minimum technical success probability $p_s^{\min }$ as a function of evaluation horizon ($r = 5\%$, $K = \$50$B)}{table.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Commercial discount rate}{31}{subsection.4.9}\protected@file@percent }
\newlabel{sec:commercial_rate}{{4.9}{31}{Commercial discount rate}{subsection.4.9}{}}
\citation{jones2022}
\citation{metzger2013}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{32}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{32}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The throughput constraint}{32}{subsection.5.1}\protected@file@percent }
\newlabel{sec:throughput}{{5.1}{32}{The throughput constraint}{subsection.5.1}{}}
\citation{jones2022,oneill1976}
\citation{jones2022,oneill1976}
\citation{jones2022,oneill1976}
\@writefile{toc}{\contentsline {paragraph}{Quantitative throughput analysis.}{33}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Demand context.}{33}{section*.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Illustrative demand scenarios mapping infrastructure architectures to approximate structural module counts (1,850~kg modules). Mass estimates are order-of-magnitude, derived from published architecture concepts \cite  {jones2022,oneill1976}; actual counts depend on module design, structural mass fraction, and architecture specifics. The crossover analysis is decision-relevant only for programs with total demand exceeding $\sim $4,100~units.}}{33}{table.11}\protected@file@percent }
\newlabel{tab:demand_scenarios}{{11}{33}{Illustrative demand scenarios mapping infrastructure architectures to approximate structural module counts (1,850~kg modules). Mass estimates are order-of-magnitude, derived from published architecture concepts \cite {jones2022,oneill1976}; actual counts depend on module design, structural mass fraction, and architecture specifics. The crossover analysis is decision-relevant only for programs with total demand exceeding $\sim $4,100~units}{table.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Optimal transition strategy}{34}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Opportunity cost of delay.}{34}{section*.23}\protected@file@percent }
\newlabel{eq:revenue_breakeven}{{20}{35}{Opportunity cost of delay}{equation.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Revenue breakeven rate $R^*$ as a function of asset lifetime $L$ ($N \approx 8{,}154$, $r = 5\%$, ISRU savings $= \$24.0$B). Below $R^*$, the ISRU pathway is preferred; above, Earth is preferred on a utility-maximizing basis.}}{35}{table.12}\protected@file@percent }
\newlabel{tab:revenue_breakeven}{{12}{35}{Revenue breakeven rate $R^*$ as a function of asset lifetime $L$ ($N \approx 8{,}154$, $r = 5\%$, ISRU savings $= \$24.0$B). Below $R^*$, the ISRU pathway is preferred; above, Earth is preferred on a utility-maximizing basis}{table.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Implications for near-term space policy}{36}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Limitations and future work}{36}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{37}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{37}{Conclusion}{section.6}{}}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix~A}Supplementary Sensitivity Tests}{38}{appendix.A}\protected@file@percent }
\newlabel{sec:appendix_sensitivity}{{Appendix~A}{38}{Supplementary Sensitivity Tests}{appendix.A}{}}
\@writefile{toc}{\contentsline {paragraph}{S-curve steepness sensitivity.}{38}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Launch learning re-indexing.}{38}{section*.28}\protected@file@percent }
\citation{benkard2000,thompson2012}
\@writefile{toc}{\contentsline {paragraph}{Fuel floor sensitivity.}{39}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rate-dependent learning (organizational forgetting).}{39}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Piecewise construction schedule.}{39}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cash-flow timing sensitivity.}{39}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ISRU operational pre-purchase timing.}{40}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Earth-side fixed costs.}{40}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Capital--production rate correlation.}{40}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Convergence as a function of planning horizon.}{41}{section*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Probability of achieving crossover $P(N^* \leq H)$ as a continuous function of planning horizon $H$, for three discount rates ($r = 3\%, 5\%, 8\%$). Based on 10{,}000 MC runs per rate. Vertical dashed lines mark $H = 10{,}000$ and $H = 20{,}000$.}}{41}{figure.8}\protected@file@percent }
\newlabel{fig:convergence_curve}{{A.8}{41}{Probability of achieving crossover $P(N^* \leq H)$ as a continuous function of planning horizon $H$, for three discount rates ($r = 3\%, 5\%, 8\%$). Based on 10{,}000 MC runs per rate. Vertical dashed lines mark $H = 10{,}000$ and $H = 20{,}000$}{figure.8}{}}
\citation{cilliers2023}
\citation{sanders2015,lsic2021}
\bibcite{andrews2015}{{1}{}{{}}{{}}}
\bibcite{argote1990}{{2}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix~B}Parameter Justification Details}{42}{appendix.B}\protected@file@percent }
\newlabel{sec:appendix_params}{{Appendix~B}{42}{Parameter Justification Details}{appendix.B}{}}
\newlabel{eq:vitamin}{{B.1}{42}{Parameter Justification Details}{equation.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix~C}Assumptions and Limitations}{42}{appendix.C}\protected@file@percent }
\newlabel{sec:appendix_assumptions}{{Appendix~C}{42}{Assumptions and Limitations}{appendix.C}{}}
\bibcite{arrow2014}{{3}{}{{}}{{}}}
\bibcite{baumers2016}{{4}{}{{}}{{}}}
\bibcite{benkard2000}{{5}{}{{}}{{}}}
\bibcite{cesaretti2014}{{6}{}{{}}{{}}}
\bibcite{cilliers2023}{{7}{}{{}}{{}}}
\bibcite{crawford2015}{{8}{}{{}}{{}}}
\bibcite{deweck2004}{{9}{}{{}}{{}}}
\bibcite{dixit1994}{{10}{}{{}}{{}}}
\bibcite{dutton1984}{{11}{}{{}}{{}}}
\bibcite{elvis2012}{{12}{}{{}}{{}}}
\bibcite{hecht2021}{{13}{}{{}}{{}}}
\bibcite{ishimatsu2016}{{14}{}{{}}{{}}}
\bibcite{kaplan1958}{{15}{}{{}}{{}}}
\bibcite{jones2018}{{16}{}{{}}{{}}}
\bibcite{jones2020}{{17}{}{{}}{{}}}
\bibcite{jones2022}{{18}{}{{}}{{}}}
\bibcite{kornuta2019}{{19}{}{{}}{{}}}
\bibcite{lsic2021}{{20}{}{{}}{{}}}
\bibcite{metzger2013}{{21}{}{{}}{{}}}
\bibcite{nagy2013}{{22}{}{{}}{{}}}
\bibcite{nasa2015handbook}{{23}{}{{}}{{}}}
\bibcite{oneill1974}{{24}{}{{}}{{}}}
\bibcite{oneill1976}{{25}{}{{}}{{}}}
\bibcite{saleh2003}{{26}{}{{}}{{}}}
\bibcite{sanders2015}{{27}{}{{}}{{}}}
\bibcite{sonter1997}{{28}{}{{}}{{}}}
\bibcite{sowers2021}{{29}{}{{}}{{}}}
\bibcite{sowers2023}{{30}{}{{}}{{}}}
\bibcite{thompson2012}{{31}{}{{}}{{}}}
\bibcite{werkheiser2015}{{32}{}{{}}{{}}}
\bibcite{wertz2011}{{33}{}{{}}{{}}}
\bibcite{wright1936}{{34}{}{{}}{{}}}
\bibcite{zapata2019}{{35}{}{{}}{{}}}
\bibcite{zubrin1996}{{36}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{45}
